apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-deployment
  labels:
    app: distributed-kvstore
spec:
  replicas: 2
  selector:
    matchLabels:
      app: distributed-kvstore
  template:
    metadata:
      labels:
        app: distributed-kvstore
    spec:
      containers:
        - name: distributed-kvstore
          image: shuklavishwam/distributed-kvstore:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_REDIS_HOST
              value: redis-service
            - name: SPRING_REDIS_PORT
              value: "6379"